@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@0,700;1,700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --font-serif: "Playfair Display", serif;

  --color-brand-primary: #10b981; /* Emerald 500 */
  --color-brand-dark: #0f172a; /* Slate 900 */
  --color-brand-bg: #f8fafc; /* Slate 50 */
}

@layer base {
  body {
    @apply bg-brand-bg text-brand-dark font-sans antialiased;
  }

  ::selection {
    @apply bg-emerald-100 text-emerald-900;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-50;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-200 rounded-full border-2 border-slate-50 hover:bg-slate-300 transition-colors;
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-slate-100 hover:bg-emerald-200;
}

.data-grid-row {
  display: grid;
  grid-template-columns: 80px 2fr 1.5fr 1fr 120px;
  @apply border-b border-slate-200 transition-colors duration-200;
}

.data-grid-row:hover {
  @apply bg-white shadow-sm;
}

